<!-- Create your About page here. Make sure you include citations -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h2>About</h2>

      <div class="up">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="honesty.html">Honesty</a>
      </div>
    </header>
    <p>
      My name is Ileperuma Achchige Dineth Damishka Gunarathna. I'm currently studying CPA program
      at Seneca College.<br />
      My student email : iaddamishka-gunarath@myseneca.ca<br />
      My student no. : 130673247
    </p>
  </body>
</html>
