<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h2>Button Page</h2>
      <div class="up">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="honesty.html">Honesty</a>
      </div>
    </header>
    <div class="nothing">
      <h1>I used the button only for the card's appearance.</h1>
    </div>
  </body>
</html>
