<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honesty</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h2>Honesty Statement</h2>

      <div class="up">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="honesty.html">Honesty</a>
      </div>
    </header>
    <p>
      I declare that my assignment is wholly my own work in accordance with Seneca Academic Policy.
      No part of this assignment has been copied manually or electronically from any other source
      (including web sites) except for the information supplied by the WEB222 instructors and / or
      made available in this assignment for my use.
      <br />
      I also declare that no part of this assignment has been distributed to other students.
    </p>

    <h5>
      Credits
      <br />
    </h5>
    <ul>
      <li>
        FreeCodeCamp
        <ul>
          <li>
            <a
              href="https://www.freecodecamp.org/news/learn-css-basics-by-building-a-card-component/"
              target="_blank"
              >FreeCodeCamp - Link</a
            >
          </li>
        </ul>
      </li>
      <li>
        W3 School
        <ul>
          <li>
            <a href="https://www.w3schools.com/howto/howto_css_cards.asp"> w3schools - link</a>
          </li>
        </ul>
      </li>
    </ul>
    <h5>
      I use <a href="https://unsplash.com/s/photos/house" target="_blank">unsplash</a> website to
      get the free images.

      <br />
      <br />
      Name: Ileperuma Achchige Dineth Damishka Gunarathna
      <br />
      Dated: 22nd July 2025
    </h5>
  </body>
</html>
