<!-- Your main page should go here -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOUSE-CARDS</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>WELCOME TO IG HOUSE RETAILERS</h1>

      <div class="up">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="honesty.html">Honesty</a>
      </div>
    </header>

    <!-- HOUSE 1 CARD 
    ================================================= -->
    <div id="container">
      <div class="House">
        <div class="card">
          <div class="house_details">
            <img
              src="https://images.unsplash.com/photo-1568605114967-8130f3a36994?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Brown-and-black-wooden-house"
            />
            <div class="name">Brown Wooden House</div>

            <p>
              A charming brown wooden house with a rustic appeal, featuring natural wood tones that
              blend beautifully with its surroundings. Its cozy design, sloped roof, and inviting
              front porch evoke warmth and simplicity, making it a perfect retreat in nature.
            </p>

            <ul>
              <li>Location - Ontario</li>
              <li>Price - 1,000,000.00$</li>
            </ul>
            <button onclick="window.location.href='button.html'">More Details</button>
          </div>
        </div>
      </div>

      <!-- HOUSE 2 CARD
 ==================================================== -->
      <div class="House">
        <div class="card">
          <div class="house_details">
            <img
              src="https://plus.unsplash.com/premium_photo-1661883964999-c1bcb57a7357?q=80&w=1128&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="New 3dHouse"
            />
            <div class="name">New 3d House</div>

            <p>
              A modern 3D-designed house with open spaces, large windows, and a clean, stylish
              layout. Perfect blend of comfort, function, and visual appeal. The 3D view offers a
              realistic glimpse of the home's interior and exterior before it's built.
            </p>

            <ul>
              <li>Location - British Columbia</li>
              <li>Price - 3,000,000.00$</li>
            </ul>

            <button onclick="window.location.href='button.html'">More Details</button>
          </div>
        </div>
      </div>

      <!-- HOUSE 3 CARD
 ==================================================== -->

      <div class="House">
        <div class="card">
          <div class="house_details">
            <img
              src="https://images.unsplash.com/photo-1588880331179-bc9b93a8cb5e?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Garden House"
            />
            <div class="name">Garden House</div>
            <p>
              A cozy modern house featuring bright interiors and a beautiful private garden—perfect
              for relaxing, entertaining, or enjoying nature at home. The lush greenery adds charm
              and creates a peaceful outdoor retreat.
            </p>

            <ul>
              <li>Location - Montreal</li>
              <li>Price - 500,000.00$</li>
            </ul>

            <button onclick="window.location.href='button.html'">More Details</button>
          </div>
        </div>
      </div>

      <!-- HOUSE 4 CARD
 ==================================================== -->
      <div class="House">
        <div class="card">
          <div class="house_details">
            <img
              src="https://images.unsplash.com/photo-1570129477492-45c003edd2be?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Gray Wooden House"
            />
            <div class="name">Gray Wooden House</div>

            <p>
              A charming gray wooden house with a rustic yet modern appeal, blending natural
              textures with clean design. Its neutral tones make it a cozy and elegant living space.
              Surrounded by greenery, it offers a peaceful setting perfect for everyday living or
              weekend getaways.
            </p>

            <ul>
              <li>Location - Ontario</li>
              <li>Price - 1,000,000.00$</li>
            </ul>
            <button onclick="window.location.href='button.html'">More Details</button>
          </div>
        </div>
      </div>

      <!-- HOUSE 5 CARD
 ==================================================== -->
      <div class="House">
        <div class="card">
          <div class="house_details">
            <img
              src="https://plus.unsplash.com/premium_photo-1748406880317-c1eb306145cc?q=80&w=1332&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="White Glass House"
            />
            <div class="name">White Glass House</div>

            <p>
              A modern, minimalist home featuring white walls and large glass panels that create a
              bright, and airy living space. It blends indoor and outdoor areas seamlessly, offering
              a clean aesthetic.The design emphasizes natural light, and a strong connection to the
              environment.
            </p>

            <ul>
              <li>Location - Nova Scotia</li>
              <li>Price - 2,000,000.00$</li>
            </ul>

            <button onclick="window.location.href='button.html'">More Details</button>
          </div>
        </div>
      </div>

      <!-- HOUSE 6 CARD
 ==================================================== -->
      <div class="House">
        <div class="card">
          <div class="house_details">
            <img
              src="https://images.unsplash.com/photo-1605276374104-dee2a0ed3cd6?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Stone House"
            />
            <div class="name">Stone House</div>

            <p>
              lies in its natural elegance and timeless appeal. Each stone adds unique texture and
              character, creating a warm, earthy charm. These homes blend seamlessly with nature,
              offering strength, durability, and a sense of history that modern materials can't
              replicate.
            </p>

            <ul>
              <li>Location - Alberta</li>
              <li>Price - 2,000,000.00$</li>
            </ul>

            <button onclick="window.location.href='button.html'">More Details</button>
          </div>
        </div>
      </div>

      <!-- HOUSE 7 CARD
 ==================================================== -->
      <div class="House">
        <div class="card">
          <div class="house_details">
            <img
              src="https://images.unsplash.com/photo-1560026301-88340cf16be7?q=80&w=688&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Royal House"
            />
            <div class="name">Royal House</div>

            <p>
              A grand and elegant residence, often characterized by luxurious architecture,
              intricate detailing, and majestic design elements. It symbolizes power, heritage, and
              prestige, typically featuring expansive halls, ornate interiors, and classical
              influences.
            </p>

            <ul>
              <li>Location - Nova Scotia</li>
              <li>Price - 2,000,000.00$</li>
            </ul>

            <button onclick="window.location.href='button.html'">More Details</button>
          </div>
        </div>
      </div>

      <!-- HOUSE 8 CARD
 ==================================================== -->
      <div class="House">
        <div class="card">
          <div class="house_details">
            <img
              src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?q=80&w=1175&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Pool House"
            />
            <div class="name">Pool House</div>

            <p>
              The beauty of a pool house lies in its charm and functionality. It adds elegance to
              outdoor spaces while offering a cozy, stylish retreat by the pool. With thoughtful
              design, it blends seamlessly with nature and enhances relaxation. Whether simple or
              luxurious.
            </p>

            <ul>
              <li>Location - British Columbia</li>
              <li>Price - 2,000,000.00$</li>
            </ul>

            <button onclick="window.location.href='button.html'">More Details</button>
          </div>
        </div>
      </div>

      <!-- HOUSE 9 CARD
 ==================================================== -->
      <div class="House">
        <div class="card">
          <div class="house_details">
            <img
              src="https://plus.unsplash.com/premium_photo-1661954372617-15780178eb2e?q=80&w=2060&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Glass House"
            />
            <div class="name">Glass House</div>

            <p>
              A glass house is a modern architectural structure made primarily of glass walls and
              panels, offering stunning views and abundant natural light. Its beauty lies in its
              transparency, creating a seamless connection between indoor and outdoor spaces.
            </p>

            <ul>
              <li>Location - Manitoba</li>
              <li>Price - 1,500,000.00$</li>
            </ul>

            <button onclick="window.location.href='button.html'">More Details</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
